# delete-cache

./: .gitignore  DeleteCache.sln
DeleteCache/: DeleteCache.csproj  Program.cs
DeleteCache/API/: Request.cs
DeleteCache/API/Clients/: ZoneClient.cs
DeleteCache/API/Internal/: APIClient.cs
DeleteCache/API/Models/: Files.cs
DeleteCache/CloudFlare/API/: CloudFlareClient.cs  CloudFlareException.cs  Request.cs
DeleteCache/CloudFlare/API/Internal/: APIClient.cs  APIResult.cs
DeleteCache/CloudFlare/API/Models/: Files.cs  Response.cs
DeleteCache/Models/: AppSettings.cs
